\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2019}
\abx@aux@segm{0}{0}{Acemoglu2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kudamatsu2012}
\abx@aux@segm{0}{0}{Kudamatsu2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Clark2014}
\abx@aux@segm{0}{0}{Clark2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Easterlin1974}
\abx@aux@segm{0}{0}{Easterlin1974}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DiTella2008}
\abx@aux@segm{0}{0}{DiTella2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{StevensonWolfers2008}
\abx@aux@segm{0}{0}{StevensonWolfers2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Clark2016}
\abx@aux@segm{0}{0}{Clark2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FreyStutzer2000}
\abx@aux@segm{0}{0}{FreyStutzer2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2019}
\abx@aux@segm{0}{0}{Acemoglu2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Krosnick1989}
\abx@aux@segm{0}{0}{Krosnick1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dinas2013}
\abx@aux@segm{0}{0}{Dinas2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Navajas2020}
\abx@aux@segm{0}{0}{Navajas2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sen1999}
\abx@aux@segm{0}{0}{Sen1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2019}
\abx@aux@segm{0}{0}{Acemoglu2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2015}
\abx@aux@segm{0}{0}{Acemoglu2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FreyStutzer2000}
\abx@aux@segm{0}{0}{FreyStutzer2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Blanchflower2004}
\abx@aux@segm{0}{0}{Blanchflower2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DiTellaMacCulloch2006}
\abx@aux@segm{0}{0}{DiTellaMacCulloch2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Krosnick1989}
\abx@aux@segm{0}{0}{Krosnick1989}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Aksoy2020}
\abx@aux@segm{0}{0}{Aksoy2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2023}
\abx@aux@segm{0}{0}{Acemoglu2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Navajas2020}
\abx@aux@segm{0}{0}{Navajas2020}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Empirical Strategy}{2}{section.2}\protected@file@percent }
\newlabel{Data and Empirical Strategy}{{2}{2}{Data and Empirical Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Data}{{2.1}{2}{Data}{subsection.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Coppedge2024}
\abx@aux@segm{0}{0}{Coppedge2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pemstein2024}
\abx@aux@segm{0}{0}{Pemstein2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Elkins2000}
\abx@aux@segm{0}{0}{Elkins2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pemstein2010}
\abx@aux@segm{0}{0}{Pemstein2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Claassen2020}
\abx@aux@segm{0}{0}{Claassen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Luhrmann2017}
\abx@aux@segm{0}{0}{Luhrmann2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dahlum2019}
\abx@aux@segm{0}{0}{Dahlum2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Singh2019}
\abx@aux@segm{0}{0}{Singh2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cheibub2010}
\abx@aux@segm{0}{0}{Cheibub2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boix2018}
\abx@aux@segm{0}{0}{Boix2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2019}
\abx@aux@segm{0}{0}{Acemoglu2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FreedomHouse2021}
\abx@aux@segm{0}{0}{FreedomHouse2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Marshall2018}
\abx@aux@segm{0}{0}{Marshall2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EVS2022}
\abx@aux@segm{0}{0}{EVS2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Haerpfer2022}
\abx@aux@segm{0}{0}{Haerpfer2022}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bolt2020}
\abx@aux@segm{0}{0}{Bolt2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bolt2020B}
\abx@aux@segm{0}{0}{Bolt2020B}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Feenstra2015}
\abx@aux@segm{0}{0}{Feenstra2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorldBank2023}
\abx@aux@segm{0}{0}{WorldBank2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WID2025}
\abx@aux@segm{0}{0}{WID2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alvaredo2018}
\abx@aux@segm{0}{0}{Alvaredo2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ESS2024}
\abx@aux@segm{0}{0}{ESS2024}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2024}
\abx@aux@segm{0}{0}{Acemoglu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Strategy}{5}{subsection.2.2}\protected@file@percent }
\newlabel{EmpiricalStrategy}{{2.2}{5}{Empirical Strategy}{subsection.2.2}{}}
\abx@aux@page{45}{5}
\newlabel{1}{{1}{5}{Empirical Strategy}{equation.2.1}{}}
\newlabel{2}{{2}{6}{Empirical Strategy}{equation.2.2}{}}
\newlabel{3}{{3}{7}{Empirical Strategy}{equation.2.3}{}}
\newlabel{4}{{4}{7}{Empirical Strategy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Description}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{UNSD2023}
\abx@aux@segm{0}{0}{UNSD2023}
\abx@aux@page{46}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{10}{section.3}\protected@file@percent }
\newlabel{Main}{{3}{10}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exposure to Democracy and Well-Being}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Main1}{{3.1}{10}{Exposure to Democracy and Well-Being}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Results}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Main2}{{3.2}{11}{Other Results}{subsection.3.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Oishi2015}
\abx@aux@segm{0}{0}{Oishi2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bromo2024}
\abx@aux@segm{0}{0}{Bromo2024}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{North1990}
\abx@aux@segm{0}{0}{North1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Putnam1993}
\abx@aux@segm{0}{0}{Putnam1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2012}
\abx@aux@segm{0}{0}{Acemoglu2012}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alesina1994}
\abx@aux@segm{0}{0}{Alesina1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Persson1994}
\abx@aux@segm{0}{0}{Persson1994}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Perotti1996}
\abx@aux@segm{0}{0}{Perotti1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ostry2014}
\abx@aux@segm{0}{0}{Ostry2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2019}
\abx@aux@segm{0}{0}{Acemoglu2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Forbes2000}
\abx@aux@segm{0}{0}{Forbes2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2015}
\abx@aux@segm{0}{0}{Acemoglu2015}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical Evidence}{14}{subsection.3.3}\protected@file@percent }
\newlabel{Main3}{{3.3}{14}{Graphical Evidence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness, Placebos and Additional Specifications}{15}{section.4}\protected@file@percent }
\newlabel{Robustness}{{4}{15}{Robustness, Placebos and Additional Specifications}{section.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2019}
\abx@aux@segm{0}{0}{Acemoglu2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Staiger1997}
\abx@aux@segm{0}{0}{Staiger1997}
\abx@aux@page{59}{16}
\newlabel{5}{{5}{16}{Robustness, Placebos and Additional Specifications}{equation.4.5}{}}
\abx@aux@page{60}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2023}
\abx@aux@segm{0}{0}{Acemoglu2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wooldridge2021}
\abx@aux@segm{0}{0}{Wooldridge2021}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Well-Being Among Immigrants}{19}{section.5}\protected@file@percent }
\newlabel{Immigrants}{{5}{19}{Well-Being Among Immigrants}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{Conclusion}{{6}{20}{Conclusion}{section.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Acemoglu2006}
\abx@aux@segm{0}{0}{Acemoglu2006}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Diamond1997}
\abx@aux@segm{0}{0}{Diamond1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sommer2018}
\abx@aux@segm{0}{0}{Sommer2018}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{22}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exposure to Democracy and Well-Being}}{22}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{22}{Exposure to Democracy and Well-Being}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Timing of Democracy’s Imprint on Well-Being}}{23}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{2}{23}{The Timing of Democracy’s Imprint on Well-Being}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horse Race --- Lifetime and Impressionable Years}}{24}{table.caption.3}\protected@file@percent }
\newlabel{table3}{{3}{24}{Horse Race --- Lifetime and Impressionable Years}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Persistence of Impressionable Years Exposure}}{25}{table.caption.4}\protected@file@percent }
\newlabel{table4}{{4}{25}{Persistence of Impressionable Years Exposure}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \large  Exposure to Successful Democracy 18-25}}{26}{table.caption.5}\protected@file@percent }
\newlabel{table5}{{5}{26}{\large Exposure to Successful Democracy 18-25}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \large  Lifetime Exposure to Successful Democracy}}{27}{table.caption.6}\protected@file@percent }
\newlabel{table6}{{6}{27}{\large Lifetime Exposure to Successful Democracy}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{28}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pathway from Democracy to Well-Being}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{figure1}{{1}{28}{Pathway from Democracy to Well-Being}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-Birth Exposure to Democracy and Democracy 18-25}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{figure2}{{2}{29}{Pre-Birth Exposure to Democracy and Democracy 18-25}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placebo Variables 18-25}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{figure3}{{3}{30}{Placebo Variables 18-25}{figure.caption.9}{}}
\abx@aux@page{66}{31}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{34}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{35}{section.9}\protected@file@percent }
\newlabel{sec:Appendix}{{9}{35}{Appendix}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Statistics (1)}}{35}{table.caption.11}\protected@file@percent }
\newlabel{at1}{{A1}{35}{Summary Statistics (1)}{table.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wooldridge2021}
\abx@aux@segm{0}{0}{Wooldridge2021}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary Statistics (2)}}{36}{table.caption.12}\protected@file@percent }
\newlabel{at2}{{A2}{36}{Summary Statistics (2)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Survey Respondents by Region}}{37}{table.caption.13}\protected@file@percent }
\newlabel{at3}{{A3}{37}{Survey Respondents by Region}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Exposure to Democracy 18-25 --- Diverse Fixed Effects}}{37}{table.caption.14}\protected@file@percent }
\newlabel{at4}{{A4}{37}{Exposure to Democracy 18-25 --- Diverse Fixed Effects}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Exposure to Democracy 18-25 --- Diverse Clusters}}{38}{table.caption.15}\protected@file@percent }
\newlabel{at5}{{A5}{38}{Exposure to Democracy 18-25 --- Diverse Clusters}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Lifetime Exposure to Democracy --- Capping Exposure to Democracy at 40}}{39}{table.caption.16}\protected@file@percent }
\newlabel{at6}{{A6}{39}{Lifetime Exposure to Democracy --- Capping Exposure to Democracy at 40}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Exposure to Democracy 18–25 --- Leave-One-Out and Europe-Only}}{40}{table.caption.17}\protected@file@percent }
\newlabel{at7}{{A7}{40}{Exposure to Democracy 18–25 --- Leave-One-Out and Europe-Only}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Lifetime Exposure to Democracy --- Leave-One-Out and Europe-Only}}{41}{table.caption.18}\protected@file@percent }
\newlabel{at8}{{A8}{41}{Lifetime Exposure to Democracy --- Leave-One-Out and Europe-Only}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Exposure to Democracy 18-25 --- Heterogeneities}}{42}{table.caption.19}\protected@file@percent }
\newlabel{at9}{{A9}{42}{Exposure to Democracy 18-25 --- Heterogeneities}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Exposure to Democracy 18-25 --- Alternative Mechanisms, Religion and Beliefs}}{43}{table.caption.20}\protected@file@percent }
\newlabel{at10}{{A10}{43}{Exposure to Democracy 18-25 --- Alternative Mechanisms, Religion and Beliefs}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Exposure to Democracy 18-25 --- Alternative Mechanisms, Education}}{43}{table.caption.21}\protected@file@percent }
\newlabel{at11}{{A11}{43}{Exposure to Democracy 18-25 --- Alternative Mechanisms, Education}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Exposure to Democracy 18-25 --- Alternative Mechanisms, Employment}}{44}{table.caption.22}\protected@file@percent }
\newlabel{at12}{{A12}{44}{Exposure to Democracy 18-25 --- Alternative Mechanisms, Employment}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Exposure to Democracy 18-25 --- Alternative Mechanisms, Security and Fear}}{44}{table.caption.23}\protected@file@percent }
\newlabel{at13}{{A13}{44}{Exposure to Democracy 18-25 --- Alternative Mechanisms, Security and Fear}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces 2SLS Estimation 18-25 --- First-Stage Regression}}{45}{table.caption.24}\protected@file@percent }
\newlabel{at14}{{A14}{45}{2SLS Estimation 18-25 --- First-Stage Regression}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces IV Exposure to Democracy 18-25}}{45}{table.caption.25}\protected@file@percent }
\newlabel{at15}{{A15}{45}{IV Exposure to Democracy 18-25}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces 2SLS Estimation Lifetime --- First-Stage Regression}}{46}{table.caption.26}\protected@file@percent }
\newlabel{at16}{{A16}{46}{2SLS Estimation Lifetime --- First-Stage Regression}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces IV Lifetime Exposure to Democracy}}{46}{table.caption.27}\protected@file@percent }
\newlabel{at17}{{A17}{46}{IV Lifetime Exposure to Democracy}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Exposure to Democracy --- Event-specific Estimates}}{47}{table.caption.28}\protected@file@percent }
\newlabel{at18}{{A18}{47}{Exposure to Democracy --- Event-specific Estimates}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Exposure to Democracy and Well-Being --- ESS Sample}}{48}{table.caption.29}\protected@file@percent }
\newlabel{at19}{{A19}{48}{Exposure to Democracy and Well-Being --- ESS Sample}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Exposure to Democracy and Well-Being --- Immigrants}}{49}{table.caption.30}\protected@file@percent }
\newlabel{at20}{{A20}{49}{Exposure to Democracy and Well-Being --- Immigrants}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Democracy and Exposure to Democracy by Year/Cohort}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{af1}{{A1}{50}{Democracy and Exposure to Democracy by Year/Cohort}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Pre-Birth Exposure to Democracy and Lifetime Democracy}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{af2}{{A2}{51}{Pre-Birth Exposure to Democracy and Lifetime Democracy}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Pre-Birth Exposure to Successful Democracy and Successful Democracy 18-25}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{af3}{{A3}{52}{Pre-Birth Exposure to Successful Democracy and Successful Democracy 18-25}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Pre-Birth Exposure to Unsuccessful Democracy and Unsuccessful Autocracy, 18-25}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{af4}{{A4}{53}{Pre-Birth Exposure to Unsuccessful Democracy and Unsuccessful Autocracy, 18-25}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Pre-Birth Exposure to Successful Democracy and Lifetime Successful Democracy}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{af5}{{A5}{54}{Pre-Birth Exposure to Successful Democracy and Lifetime Successful Democracy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Pre-Birth Exposure to Unsuccessful Democracy and Unsuccessful Autocracy, Lifetime}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{af6}{{A6}{55}{Pre-Birth Exposure to Unsuccessful Democracy and Unsuccessful Autocracy, Lifetime}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Success in Europe and Asia}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{af7}{{A7}{56}{Success in Europe and Asia}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Democracy and Well-Being}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{af8}{{A8}{56}{Democracy and Well-Being}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Pre-Birth Exposure to Democracy and Democracy 18-25 --- IV}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{af9}{{A9}{57}{Pre-Birth Exposure to Democracy and Democracy 18-25 --- IV}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Pre-Birth Exposure to Democracy and Lifetime Democracy --- IV}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{af10}{{A10}{58}{Pre-Birth Exposure to Democracy and Lifetime Democracy --- IV}{figure.caption.40}{}}
\abx@aux@read@bbl@mdfivesum{811D843C39C39943987C5A3DB4A2A8A8}
\abx@aux@defaultrefcontext{0}{Acemoglu2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Acemoglu2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aksoy2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alesina1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alvaredo2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Blanchflower2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boix2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolt2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolt2020B}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bromo2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheibub2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Claassen2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Coppedge2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahlum2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiTellaMacCulloch2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiTella2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diamond1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinas2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Easterlin1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Elkins2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ESS2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EVS2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feenstra2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forbes2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FreedomHouse2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FreyStutzer2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haerpfer2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Krosnick1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kudamatsu2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Luhrmann2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Marshall2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Navajas2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{North1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oishi2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostry2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pemstein2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pemstein2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perotti1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Persson1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Putnam1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sen1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Staiger1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{StevensonWolfers2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UNSD2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wooldridge2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldBank2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WID2025}{apa/global//global/global}
\gdef \@abspage@last{60}
