[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Democracy - Loriente V1.blg'
[244] biber-MSWIN64:340> INFO - === 
[295] Biber.pm:419> INFO - Reading 'Democracy - Loriente V1.bcf'
[417] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[445] Biber.pm:4419> INFO - Processing section 0
[457] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[923] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[923] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1000] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-U[103[1046] bbl.pm:660> INFO - Writing 'Democracy - Loriente V1.bbl' with encoding 'UTF-[110[1110] bbl.pm:763> INFO - Output to Democracy - Loriente V1.bbl
