[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Democracy - Loriente V18.blg'
[87] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:419> INFO - Reading 'Democracy - Loriente V18.bcf'
[219] Biber.pm:979> INFO - Found 78 citekeys in bib section 0
[232] Biber.pm:4419> INFO - Processing section 0
[241] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[693] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[786] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[786] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[849] bbl.pm:660> INFO - Writing 'Democracy - Loriente V18.bbl' with encoding 'UTF-8'
[922] bbl.pm:763> INFO - Output to Democracy - Loriente V18.bbl
