\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{Equations}{equation.1.1}{}}
\newlabel{2}{{2}{1}{Equations}{equation.1.2}{}}
\newlabel{3}{{3}{1}{Equations}{equation.1.3}{}}
\newlabel{4}{{4}{1}{Equations}{equation.1.4}{}}
\newlabel{5}{{5}{1}{Equations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {O1}{\ignorespaces Lifetime Exposure to Democracy, Diverse Fixed Effects}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o1}{{O1}{2}{Lifetime Exposure to Democracy, Diverse Fixed Effects}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O2}{\ignorespaces Lifetime Exposure to Democracy, Diverse Clusters}}{3}{table.caption.2}\protected@file@percent }
\newlabel{o2}{{O2}{3}{Lifetime Exposure to Democracy, Diverse Clusters}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O3}{\ignorespaces Lifetime Exposure to Democracy --- Different Exposure Cuts (Continuous)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{o3}{{O3}{4}{Lifetime Exposure to Democracy --- Different Exposure Cuts (Continuous)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O4}{\ignorespaces Lifetime Exposure to Democracy --- Different Exposure Cuts (Dichotomous)}}{5}{table.caption.4}\protected@file@percent }
\newlabel{o4}{{O4}{5}{Lifetime Exposure to Democracy --- Different Exposure Cuts (Dichotomous)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O5}{\ignorespaces Alternative Sample Construction}}{6}{table.caption.5}\protected@file@percent }
\newlabel{o5}{{O5}{6}{Alternative Sample Construction}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O6}{\ignorespaces \large  Heterogeneity 18-25 (Dichotomous)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{o6}{{O6}{7}{\large Heterogeneity 18-25 (Dichotomous)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O7}{\ignorespaces \large  Heterogeneity Lifetime (Dichotomous)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{o7}{{O7}{8}{\large Heterogeneity Lifetime (Dichotomous)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O8}{\ignorespaces Exposure to Democracy 18-25 --- Heterogeneities (Dichotomous)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{o8}{{O8}{9}{Exposure to Democracy 18-25 --- Heterogeneities (Dichotomous)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O9}{\ignorespaces Lifetime Exposure to Democracy --- Heterogeneities}}{10}{table.caption.9}\protected@file@percent }
\newlabel{o9}{{O9}{10}{Lifetime Exposure to Democracy --- Heterogeneities}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O10}{\ignorespaces Lifetime Exposure to Democracy --- Heterogeneities (Dichotomous)}}{11}{table.caption.10}\protected@file@percent }
\newlabel{o10}{{O10}{11}{Lifetime Exposure to Democracy --- Heterogeneities (Dichotomous)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O11}{\ignorespaces Exposure to Democracy 18-25, Leave one Out (Dichotomous)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{o11}{{O11}{12}{Exposure to Democracy 18-25, Leave one Out (Dichotomous)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O12}{\ignorespaces Lifetime Exposure to Democracy, Leave one Out (Dichotomous)}}{13}{table.caption.12}\protected@file@percent }
\newlabel{o12}{{O12}{13}{Lifetime Exposure to Democracy, Leave one Out (Dichotomous)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O13}{\ignorespaces Impressionable Years Exposure, Different Time Windows (Dichotomous)}}{14}{table.caption.13}\protected@file@percent }
\newlabel{o13}{{O13}{14}{Impressionable Years Exposure, Different Time Windows (Dichotomous)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {O14}{\ignorespaces Impressionable Years Exposure, Different Time Windows (Continuous)}}{15}{table.caption.14}\protected@file@percent }
\newlabel{o14}{{O14}{15}{Impressionable Years Exposure, Different Time Windows (Continuous)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {O1}{\ignorespaces Pre-Birth Exposure to Democracy and Lifetime Democracy --- IV}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{of1}{{O1}{16}{Pre-Birth Exposure to Democracy and Lifetime Democracy --- IV}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O2}{\ignorespaces Pre-Birth Exposure to Unsuccessful Democracy and Autocracy, 18-25 --- IV}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{of2}{{O2}{17}{Pre-Birth Exposure to Unsuccessful Democracy and Autocracy, 18-25 --- IV}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O3}{\ignorespaces Pre-Birth Exposure to Successful Democracy, Lifetime --- IV}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{of3}{{O3}{18}{Pre-Birth Exposure to Successful Democracy, Lifetime --- IV}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O4}{\ignorespaces Pre-Birth Exposure to Unsuccessful Democracy and Autocracy, Lifetime --- IV}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{of4}{{O4}{19}{Pre-Birth Exposure to Unsuccessful Democracy and Autocracy, Lifetime --- IV}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O5}{\ignorespaces Lifetime Exposure to Democracy and Placebo Variables --- IV}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{of5}{{O5}{20}{Lifetime Exposure to Democracy and Placebo Variables --- IV}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O6}{\ignorespaces Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Income}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{of6}{{O6}{21}{Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Income}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O7}{\ignorespaces Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Health}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{of7}{{O7}{22}{Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Health}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O8}{\ignorespaces Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Autonomy}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{of8}{{O8}{23}{Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Autonomy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O9}{\ignorespaces Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Satisfaction}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{of9}{{O9}{24}{Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Satisfaction}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O10}{\ignorespaces Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Happiness}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{of10}{{O10}{25}{Binned Scatterplots of the Relationship between Exposure to (Successful) Democracy and Happiness}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O11}{\ignorespaces Quantile Effects of Democracy 18-25 on Well-Being}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{of11}{{O11}{26}{Quantile Effects of Democracy 18-25 on Well-Being}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O12}{\ignorespaces Quantile Effects of Lifetime Democracy on Well-Being}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{of12}{{O12}{26}{Quantile Effects of Lifetime Democracy on Well-Being}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O13}{\ignorespaces Results by 18-25 Democratic Exposure}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{of13}{{O13}{27}{Results by 18-25 Democratic Exposure}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O14}{\ignorespaces Results by Lifetime Democratic Exposure}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{of14}{{O14}{27}{Results by Lifetime Democratic Exposure}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O15}{\ignorespaces Pre-Birth Exposure to Successful Democracy, 18-25 --- IV}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{of15}{{O15}{28}{Pre-Birth Exposure to Successful Democracy, 18-25 --- IV}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O16}{\ignorespaces Placebo Variables Lifetime}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{af11}{{O16}{29}{Placebo Variables Lifetime}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O17}{\ignorespaces Exposure to Democracy 18-25 and Placebo Variables --- IV}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{f12}{{O17}{30}{Exposure to Democracy 18-25 and Placebo Variables --- IV}{figure.caption.31}{}}
\gdef \@abspage@last{31}
